<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>22487033458CFC5C8F49DEBCFB3811CA</ExecutionGuid>
		<CrashGUID>UECC-Windows-F269509E48428CB96D9D5A97425175E7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000090</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14700</ProcessId>
		<SecondsSinceStart>29</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TheMedicineMan</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;C:/The Medicine Man/TheMedicineMan.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>104C026846653B73CAA5DDBE7747CD6A</MachineId>
		<LoginId>104c026846653b73caa5ddbe7747cd6a</LoginId>
		<EpicAccountId>85dfb07ad07b441488cf5b9f42444b27</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.4037]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16988229632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32534876160</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>embree3 0x00007ffed9e90000 + 40a5b Unknown 0x0000000000000000 + 10 tbbmalloc 0x000002473bf00000 + 43e2bcf2968 tbbmalloc 0x000002473bf00000 + 43e25ef2f00</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-RenderCore 0x00007fff4a110000 + 15c1f0 UnrealEditor-RenderCore 0x00007fff4a110000 + 159a2e UnrealEditor-UnrealEd 0x00007fff25660000 + 7a7325 UnrealEditor-Engine 0x00007fff00a40000 + 218ca60 UnrealEditor-UnrealEd 0x00007fff25660000 + 721f25 UnrealEditor-UnrealEd 0x00007fff25660000 + 71ac67 UnrealEditor-UnrealEd 0x00007fff25660000 + 11aedc6 UnrealEditor 0x00007ff60bad0000 + 875f UnrealEditor 0x00007ff60bad0000 + 2473c UnrealEditor 0x00007ff60bad0000 + 2482a UnrealEditor 0x00007ff60bad0000 + 274f0 UnrealEditor 0x00007ff60bad0000 + 3a4c4 UnrealEditor 0x00007ff60bad0000 + 3d996 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3bf4 ntdll 0x00007fffa7dd0000 + 3585e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3bf4 ntdll 0x00007fffa7dd0000 + 3585e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3bf4 ntdll 0x00007fffa7dd0000 + 3585e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a02c4 KERNELBASE 0x00007fffa50f0000 + 7ffb3 KERNEL32 0x00007fffa6690000 + 16e9c UnrealEditor-Core 0x00007fff48a30000 + 784adf UnrealEditor-Core 0x00007fff48a30000 + 75f139 UnrealEditor-Core 0x00007fff48a30000 + 751638 UnrealEditor-Core 0x00007fff48a30000 + 761c59 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-TraceLog 0x00007fff99b60000 + 120f0 UnrealEditor-TraceLog 0x00007fff99b60000 + 10e6 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + e4ea4 UnrealEditor-Core 0x00007fff48a30000 + e835e UnrealEditor-Core 0x00007fff48a30000 + a37c0 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + e4ea4 UnrealEditor-Core 0x00007fff48a30000 + e835e UnrealEditor-Core 0x00007fff48a30000 + a37c0 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 75ea74 UnrealEditor-Core 0x00007fff48a30000 + b4c637 VCRUNTIME140 0x00007fff8c280000 + f73f ntdll 0x00007fffa7dd0000 + a504f ntdll 0x00007fffa7dd0000 + 1e866 ntdll 0x00007fffa7dd0000 + a403e embree3 0x00007ffed9e90000 + 40a5b tbb 0x0000000180000000 + 245b26803a8 Unknown 0x0000000000000000 + 450 tbb 0x0000000180000000 + 245b2680de0 tbbmalloc 0x000002473bf00000 + 749e0380 tbb 0x0000000180000000 + de05bfe128</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>embree3 0x00007ffed9e90000 + 40a5b Unknown 0x0000000000000000 + 10 tbbmalloc 0x000002473bf00000 + 43e2bcf2968 tbbmalloc 0x000002473bf00000 + 43e25ef2f00</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 75ea74 UnrealEditor-Core 0x00007fff48a30000 + b4c637 VCRUNTIME140 0x00007fff8c280000 + f73f ntdll 0x00007fffa7dd0000 + a504f ntdll 0x00007fffa7dd0000 + 1e866 ntdll 0x00007fffa7dd0000 + a403e embree3 0x00007ffed9e90000 + 40a5b Unknown 0x0000000000000000 + 10</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 75ea74 UnrealEditor-Core 0x00007fff48a30000 + b4c637 VCRUNTIME140 0x00007fff8c280000 + f73f ntdll 0x00007fffa7dd0000 + a504f ntdll 0x00007fffa7dd0000 + 1e866 ntdll 0x00007fffa7dd0000 + a403e embree3 0x00007ffed9e90000 + 40a5b Unknown 0x0000000000000000 + 10 XINPUT1_3 0x0000000000400000 + ffbfffff tbbmalloc 0x000002473bf00000 + 43e4ea25400 tbbmalloc 0x000002473bf00000 + 43e316744e0 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 75ea74 UnrealEditor-Core 0x00007fff48a30000 + b4c637 VCRUNTIME140 0x00007fff8c280000 + f73f ntdll 0x00007fffa7dd0000 + a504f ntdll 0x00007fffa7dd0000 + 1e866 ntdll 0x00007fffa7dd0000 + a403e embree3 0x00007ffed9e90000 + 40a5b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 75ea74 UnrealEditor-Core 0x00007fff48a30000 + b4c637 VCRUNTIME140 0x00007fff8c280000 + f73f ntdll 0x00007fffa7dd0000 + a504f ntdll 0x00007fffa7dd0000 + 1e866 ntdll 0x00007fffa7dd0000 + a403e embree3 0x00007ffed9e90000 + 40a5b Unknown 0x0000000000000000 + 10 XINPUT1_3 0x0000000000400000 + 1b60002</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 75ea74 UnrealEditor-Core 0x00007fff48a30000 + b4c637 VCRUNTIME140 0x00007fff8c280000 + f73f ntdll 0x00007fffa7dd0000 + a504f ntdll 0x00007fffa7dd0000 + 1e866 ntdll 0x00007fffa7dd0000 + a403e embree3 0x00007ffed9e90000 + 40a5b ntdll 0x00007fffa7dd0000 + bc92100058230000 ntdll 0x00007fffa7dd0000 + bc92100058230000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 75ea74 UnrealEditor-Core 0x00007fff48a30000 + b4c637 VCRUNTIME140 0x00007fff8c280000 + f73f ntdll 0x00007fffa7dd0000 + a504f ntdll 0x00007fffa7dd0000 + 1e866 ntdll 0x00007fffa7dd0000 + a403e embree3 0x00007ffed9e90000 + 40a5b Unknown 0x0000000000000000 + 10 tbbmalloc 0x000002473bf00000 + 43e2bd20650 tbbmalloc 0x000002473bf00000 + 43e25ef2f00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21188</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 9b587 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-Core 0x00007fff48a30000 + 400d35 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>FAsyncWriter_TheMedicineMan</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3bf4 ntdll 0x00007fffa7dd0000 + 3585e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-HTTP 0x00007fff3e0d0000 + a01a2 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-WebSockets 0x00007ffefbbe0000 + 7d89e UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Media 0x00007fff7c050000 + 4744 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 40719f UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16520</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>880</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 CRYPT32 0x00007fffa55c0000 + 44b77 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 KERNELBASE 0x00007fffa50f0000 + 564fe nvwgf2umx 0x00007ffeea220000 + b67b3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3b94 ntdll 0x00007fffa7dd0000 + 696bb KERNELBASE 0x00007fffa50f0000 + 6f259 D3D12Core 0x00007ffefa000000 + 21ddc9 D3D12Core 0x00007ffefa000000 + 21e02e D3D12Core 0x00007ffefa000000 + 216b24 D3D12Core 0x00007ffefa000000 + 215394 D3D12Core 0x00007ffefa000000 + 282d2e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3b94 ntdll 0x00007fffa7dd0000 + 696bb KERNELBASE 0x00007fffa50f0000 + 6f259 D3D12Core 0x00007ffefa000000 + 21ddc9 D3D12Core 0x00007ffefa000000 + 21e02e D3D12Core 0x00007ffefa000000 + 216b24 D3D12Core 0x00007ffefa000000 + 215394 D3D12Core 0x00007ffefa000000 + 282d2e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3b94 ntdll 0x00007fffa7dd0000 + 696bb KERNELBASE 0x00007fffa50f0000 + 6f259 D3D12Core 0x00007ffefa000000 + 21ddc9 D3D12Core 0x00007ffefa000000 + 21e02e D3D12Core 0x00007ffefa000000 + 216b24 D3D12Core 0x00007ffefa000000 + 215394 D3D12Core 0x00007ffefa000000 + 282d2e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3b94 ntdll 0x00007fffa7dd0000 + 696bb KERNELBASE 0x00007fffa50f0000 + 6f259 D3D12Core 0x00007ffefa000000 + 21ddc9 D3D12Core 0x00007ffefa000000 + 21e02e D3D12Core 0x00007ffefa000000 + 216b24 D3D12Core 0x00007ffefa000000 + 215394 D3D12Core 0x00007ffefa000000 + 282d2e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 KERNELBASE 0x00007fffa50f0000 + 564fe nvwgf2umx 0x00007ffeea220000 + b67b3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 KERNELBASE 0x00007fffa50f0000 + 564fe nvwgf2umx 0x00007ffeea220000 + b67b3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 KERNELBASE 0x00007fffa50f0000 + 564fe nvwgf2umx 0x00007ffeea220000 + b67b3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffefa760000 + 110197 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffefa760000 + 110197 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4524</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 combase 0x00007fffa6780000 + 28d5d combase 0x00007fffa6780000 + 28bca combase 0x00007fffa6780000 + 289c7 combase 0x00007fffa6780000 + 28dd9 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3bf4 ntdll 0x00007fffa7dd0000 + 3585e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a3bf4 ntdll 0x00007fffa7dd0000 + 3585e KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22288</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 235382 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-DerivedDataCache 0x00007fff478b0000 + effd8 UnrealEditor-Core 0x00007fff48a30000 + 235670 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-Core 0x00007fff48a30000 + 793aa5 UnrealEditor-Engine 0x00007fff00a40000 + 1cf3444 UnrealEditor-Engine 0x00007fff00a40000 + 1d2da13 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-Core 0x00007fff48a30000 + 793aa5 UnrealEditor-AssetRegistry 0x00007fff4a680000 + caeb8 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-Core 0x00007fff48a30000 + 793aa5 UnrealEditor-AssetRegistry 0x00007fff4a680000 + cad50 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + 2c6d56 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Messaging 0x00007ffef9300000 + 2094b UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-Core 0x00007fff48a30000 + cd27b UnrealEditor-Core 0x00007fff48a30000 + cdb1e UnrealEditor-RenderCore 0x00007fff4a110000 + 1724c1 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffa5730000 + 1534 USER32 0x00007fffa5cf0000 + 253fa UnrealEditor-Core 0x00007fff48a30000 + 7935c3 UnrealEditor-Core 0x00007fff48a30000 + 7937fd UnrealEditor-Core 0x00007fff48a30000 + 78c7e9 UnrealEditor-D3D12RHI 0x00007ffefa760000 + 13c441 UnrealEditor-D3D12RHI 0x00007ffefa760000 + 13daae UnrealEditor-D3D12RHI 0x00007ffefa760000 + 91ae9 UnrealEditor-D3D12RHI 0x00007ffefa760000 + 3e8ac UnrealEditor-D3D12RHI 0x00007ffefa760000 + 110394 UnrealEditor-D3D12RHI 0x00007ffefa760000 + e1cce UnrealEditor-D3D12RHI 0x00007ffefa760000 + f3264 UnrealEditor-D3D12RHI 0x00007ffefa760000 + 10919b UnrealEditor-RenderCore 0x00007fff4a110000 + 1ce6bf UnrealEditor-RenderCore 0x00007fff4a110000 + 137add UnrealEditor-RenderCore 0x00007fff4a110000 + 137c0b UnrealEditor-RenderCore 0x00007fff4a110000 + 14f071 UnrealEditor-Renderer 0x00007ffefeff0000 + e5a850 UnrealEditor-Renderer 0x00007ffefeff0000 + e1f7aa UnrealEditor-Renderer 0x00007ffefeff0000 + e3ec69 UnrealEditor-Renderer 0x00007ffefeff0000 + e46cad UnrealEditor-Core 0x00007fff48a30000 + cd5f6 UnrealEditor-Core 0x00007fff48a30000 + cdb1e UnrealEditor-RenderCore 0x00007fff4a110000 + 16c5e9 UnrealEditor-RenderCore 0x00007fff4a110000 + 172554 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-Core 0x00007fff48a30000 + 793aa5 UnrealEditor-RenderCore 0x00007fff4a110000 + 172658 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>592</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-Core 0x00007fff48a30000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffeef260000 + e100</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffeef190000 + 539d0 tbb 0x0000000180000000 + de229af610 tbbmalloc 0x000002473bf00000 + 43e37b3dde0 tbb 0x0000000180000000 + de229af600 Unknown 0x0000000000000000 + 33</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffeef190000 + 53f3d tbbmalloc 0x000002473bf00000 + 43e391909a0 tbbmalloc 0x000002473bf00000 + 43e37bf0120 tbbmalloc 0x000002473bf00000 + 43e37bf0100 XINPUT1_3 0x0000000000400000 + ffbfffff tbbmalloc 0x000002473bf00000 + 2259fc88508 ntdll 0x00007fffa7dd0000 + 6562ef72a8886761 tbbmalloc 0x000002473bf00000 + 43e329206e0 tbbmalloc 0x000002473bf00000 + 43e329101a0 tbbmalloc 0x000002473bf00000 + 43e39190a58 tbbmalloc 0x000002473bf00000 + 43e391909a0 ntdll 0x00007fffa7dd0000 + 730d62408864</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffeef190000 + 53a7a ntdll 0x00007fffa7dd0000 + 8dc4077ee162930 Unknown 0x0000000000000000 + 186a0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 MSWSOCK 0x00007fffa4680000 + 898f MSWSOCK 0x00007fffa4680000 + 1f74 WS2_32 0x00007fffa5ea0000 + 12ad2 UnrealEditor-Sockets 0x00007fff5b410000 + 109a1 UnrealEditor-Sockets 0x00007fff5b410000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffeef190000 + 5f98e tbbmalloc 0x000002473bf00000 + 43e37bf0180</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 MSWSOCK 0x00007fffa4680000 + 898f MSWSOCK 0x00007fffa4680000 + 1f74 WS2_32 0x00007fffa5ea0000 + 12ad2 UnrealEditor-Sockets 0x00007fff5b410000 + 109a1 UnrealEditor-Sockets 0x00007fff5b410000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffeef190000 + 5f98e tbbmalloc 0x000002473bf00000 + 43e37bf01e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-ProfilerService 0x00007ffee0610000 + 10c82 Unknown 0x0000000000000000 + 4a18</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-AudioMixerCore 0x00007fff9b7a0000 + 600b UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 xaudio2_9 0x00007ffee01d0000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-AudioMixerCore 0x00007fff9b7a0000 + 6468 UnrealEditor-AudioMixerCore 0x00007fff9b7a0000 + 631e UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6544</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-Core 0x00007fff48a30000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffede920000 + ffc0 ntdll 0x00007fffa7dd0000 + ffff80005822ff00 UnrealEditor-Core 0x00007fff48a30000 + 2381ec UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e nvwgf2umx 0x00007ffeea220000 + cb2058 tbb 0x0000000180000000 + 245b55d8628 tbb 0x0000000180000000 + 245bad00200 tbb 0x0000000180000000 + 24580000000 Unknown 0x0000000000000000 + 9e8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 KERNELBASE 0x00007fffa50f0000 + 564fe nvwgf2umx 0x00007ffeea220000 + b67b3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffedfc20000 + 20da0 UnrealEditor-LiveCoding 0x00007ffedfc20000 + 33e00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffedfc20000 + 24a51 XINPUT1_3 0x0000000000400000 + ffbfffff UnrealEditor-LiveCoding 0x00007ffedfc20000 + ca85</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-CoreUObject 0x00007fff4c3b0000 + 307982 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 KERNELBASE 0x00007fffa50f0000 + 564fe nvwgf2umx 0x00007ffeea220000 + b67b3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-Core 0x00007fff48a30000 + 4c6903 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>164</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 InkObj 0x00007ffedcab0000 + 1c17d tbb 0x0000000180000000 + 245b950b5c0 Unknown 0x0000000000000000 + 2 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffa5730000 + acf4 InkObj 0x00007ffedcab0000 + 26d3c tbb 0x0000000180000000 + 245b950b8b0 msvcrt 0x00007fffa6590000 + 3e11a msvcrt 0x00007fffa6590000 + 3e08b msvcrt 0x00007fffa6590000 + 3e634 msvcrt 0x00007fffa6590000 + 3e70c KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 combase 0x00007fffa6780000 + d8dd5 combase 0x00007fffa6780000 + 9c002 InkObj 0x00007ffedcab0000 + 45eae tbb 0x0000000180000000 + 245b950c760</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffa5730000 + acf4 USER32 0x00007fffa5cf0000 + 25397 gdiplus 0x00007fff88270000 + 3c60</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffa5730000 + acf4 wisp 0x00007ffedca60000 + 1c64a</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 combase 0x00007fffa6780000 + 28d5d combase 0x00007fffa6780000 + 28a92 combase 0x00007fffa6780000 + 28dd9 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 KERNELBASE 0x00007fffa50f0000 + 564fe nvwgf2umx 0x00007ffeea220000 + 299f07 tbb 0x0000000180000000 + 7ec06d1388</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 KERNELBASE 0x00007fffa50f0000 + 564fe nvwgf2umx 0x00007ffeea220000 + b67b3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e nvwgf2umx 0x00007ffeea220000 + cb2058 tbb 0x0000000180000000 + 245b55834e8 tbb 0x0000000180000000 + 245bafcc6c0 tbb 0x0000000180000000 + 24580000000 ntdll 0x00007fffa7dd0000 + ffff80005822ffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 KERNELBASE 0x00007fffa50f0000 + 564fe nvwgf2umx 0x00007ffeea220000 + b67b3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffefbee0000 + 120399 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-AudioMixerCore 0x00007fff9b7a0000 + 600b UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0af4 KERNELBASE 0x00007fffa50f0000 + 565f9 xaudio2_9 0x00007ffee01d0000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-AudioMixerCore 0x00007fff9b7a0000 + 6468 UnrealEditor-AudioMixerCore 0x00007fff9b7a0000 + 631e UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0024 KERNELBASE 0x00007fffa50f0000 + 39a9e UnrealEditor-Core 0x00007fff48a30000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffefbee0000 + 120399 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa7dd0000 + a0624 ntdll 0x00007fffa7dd0000 + 55683 KERNELBASE 0x00007fffa50f0000 + 4a03d UnrealEditor-Core 0x00007fff48a30000 + 793aa5 UnrealEditor-Engine 0x00007fff00a40000 + 2218cf2 UnrealEditor-Core 0x00007fff48a30000 + 792162 UnrealEditor-Core 0x00007fff48a30000 + 7881b0 KERNEL32 0x00007fffa6690000 + 1257d ntdll 0x00007fffa7dd0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638596867029970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.4037]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F14</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosVehiclesPlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
